.test {
	background-color: aqua;
	cursor: pointer;
}

.index-comic {
	cursor: pointer;
	
	img { 
		float: left;
		width: auto;
		height: 100px;
	}
	
	.name {
		display: block;
	}
	
	.author {
		display: block;
	}
	
	.description {
		display: block;
	}
	
}